# colorpreference

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
colorpreference/: build.gradle
colorpreference/src/main/java/com/kizitonwose/colorpreference/: ColorDialog.java  ColorPreference.java  ColorUtils.java
colorpreference/src/main/res/layout/: pref_color_layout.xml
colorpreference/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
colorpreference/src/test/java/com/kizitonwose/colorpreference/: ExampleUnitTest.java
colorpreferencecompat/: build.gradle
colorpreferencecompat/src/androidTest/java/com/kizitonwose/colorpreferencecompat/: ApplicationTest.java
colorpreferencecompat/src/main/java/com/kizitonwose/colorpreferencecompat/: ColorPreferenceCompat.java
colorpreferencecompat/src/test/java/com/kizitonwose/colorpreferencecompat/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/kizitonwose/colorpreference/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kizitonwose/colorpreference/: ColorDialog.java  ColorPreference.java  ColorShape.java  ColorUtils.java  PreviewSize.java  Utils.java
core/src/main/res/layout/: grid_item_color.xml  pref_color_layout.xml  pref_color_layout_large.xml
core/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/kizitonwose/colorpreferencesample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kizitonwose/colorpreferencesample/: BaseActivity.java  ColorPickerActivity.java  ExtrasActivity.java  MainActivity.java  PreferenceActivity.java  PreferenceCompatActivity.java
sample/src/main/res/drawable/: github_circle.xml  ic_color_lens.xml
sample/src/main/res/layout/: activity_color_picker.xml  activity_preference_compat.xml  dialog_color.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/xml/: pref_compat.xml  pref_main.xml
sample/src/test/java/com/kizitonwose/colorpreferencesample/: ExampleUnitTest.java
support/: build.gradle
support/src/main/: AndroidManifest.xml
support/src/main/java/com/kizitonwose/colorpreferencecompat/: ColorPreferenceCompat.java
support/src/main/res/values/: attrs.xml  strings.xml
