buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    ext {
        minSdkVersion = 14
        compileSdkVersion = 28
        targetSdkVersion = 28
        buildToolsVersion = '28.0.3'
        versionCode = 8
        versionName = '1.1.0'

        annotationVersion = '1.1.0-alpha01'
        preferenceVersion = '1.1.0-alpha03'
        preferencev14Version = '1.0.0'
        appCompatVersion = '1.1.0-alpha02'
        materialVersion = '1.1.0-alpha03'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


