apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.kizitonwose.colorpreferencesample"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'

    //compile 'com.github.kizitonwose.colorpreference:colorpreference:1.0.1'
    compile project(':colorpreference')

    //compile 'com.github.kizitonwose.colorpreference:colorpreferencecompat:1.0.1'
    compile project(':colorpreferencecompat')

    //This is the custom color picker library, you can use color picker of your choice.
    compile 'com.larswerkman:lobsterpicker:1.0.1'


    //You don't need this to use the color preference library. This is only necessary for the
    //Preference theme in the ColorPreferenceCompat sample activity
    //The support-
    compile 'com.android.support:preference-v14:24.2.0'

}
